<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

<form method="post" action="<?php echo \htmlentities(route('edit-customers', ['id' => $customers->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($customers->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="name" class="form-label">Tên</label>
 <input id="name" type="text" class="form-control" name="name" value="<?php echo \htmlentities($customers->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="age" class="form-label mt-3">Giá</label>
 <input id="age" type="text" class="form-control" name="age" value="<?php echo \htmlentities($customers->age??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="btn_edit" class="btn btn-warning mt-3">Edit</button>
</form>

</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>