<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<table class="table ">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">NAME</th>
 <th scope="col">AGE</th>
 <th scope="col">ACTION</th>
 </tr>
 </thead>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->age??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="detail-customers/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a onclick="return confirm('Bạn chắc có muốn xóa!')" href="delete-customers/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Xóa</a>


 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>