<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

<form action="<?php echo \htmlentities(route('post-customers')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="name" class="form-label">Tên</label>
 <input id="name" type="text" class="form-control" name="name">
 <label for="age" class="form-label mt-3">Tuổi</label>
 <input id="age" type="number" class="form-control" name="age">
 <button type="submit" name="btn_add" class="btn btn-success mt-3">Add</button>
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>